C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\appsettings.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\Bibliotec.staticwebassets.runtime.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\Bibliotec.exe
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\Bibliotec.deps.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\Bibliotec.runtimeconfig.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\Bibliotec.dll
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\bin\Debug\net8.0\Bibliotec.pdb
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.AssemblyInfoInputs.cache
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.AssemblyInfo.cs
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.csproj.CoreCompileInputs.cache
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.RazorAssemblyInfo.cache
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.RazorAssemblyInfo.cs
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.Bibliotec.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.build.Bibliotec.props
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bibliotec.props
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bibliotec.props
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\scopedcss\bundle\Bibliotec.styles.css
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\scopedcss\projectbundle\Bibliotec.bundle.scp.css
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.dll
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\refint\Bibliotec.dll
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.pdb
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\Bibliotec.genruntimeconfig.cache
C:\Users\48665566848\Desktop\BibliotecMVC\Bibliotec\obj\Debug\net8.0\ref\Bibliotec.dll
